NEXT_PUBLIC_AZURE_CLIENT_ID=37b2c61a-111d-4988-b2c7-1735452e4999
NEXT_PUBLIC_AZURE_AUTHORITY=https://login.microsoftonline.com/67553645-0db3-4480-b127-6f819a79e367
NEXT_PUBLIC_AZURE_REDIRECT_URI=http://localhost:62213
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAnnp_BqHnvYzYMVMtgVXhQ8xtoBEOL-5A
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=lcc-hub.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://lcc-hub-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=lcc-hub
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=lcc-hub.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=642738705273
NEXT_PUBLIC_FIREBASE_APP_ID=1:642738705273:web:0e33019d7bb645af4e15a8
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-RS1L8XQHKF